digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Age &le; 44.5<br/>entropy = 0.952<br/>samples = 320<br/>value = [201, 119]>, fillcolor="#f4ccae"] ;
1 [label=<EstimatedSalary &le; 89500.0<br/>entropy = 0.648<br/>samples = 223<br/>value = [186, 37]>, fillcolor="#ea9a60"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 36.5<br/>entropy = 0.208<br/>samples = 183<br/>value = [177, 6]>, fillcolor="#e68540"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 124<br/>value = [124, 0]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<EstimatedSalary &le; 67500.0<br/>entropy = 0.474<br/>samples = 59<br/>value = [53, 6]>, fillcolor="#e88f4f"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 32<br/>value = [32, 0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<EstimatedSalary &le; 70500.0<br/>entropy = 0.764<br/>samples = 27<br/>value = [21, 6]>, fillcolor="#eca572"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<EstimatedSalary &le; 83500.0<br/>entropy = 0.706<br/>samples = 26<br/>value = [21, 5]>, fillcolor="#eb9f68"] ;
6 -> 8 ;
9 [label=<EstimatedSalary &le; 79500.0<br/>entropy = 0.634<br/>samples = 25<br/>value = [21, 4]>, fillcolor="#ea995f"] ;
8 -> 9 ;
10 [label=<EstimatedSalary &le; 77500.0<br/>entropy = 0.702<br/>samples = 21<br/>value = [17, 4]>, fillcolor="#eb9f68"] ;
9 -> 10 ;
11 [label=<Age &le; 41.5<br/>entropy = 0.523<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e89253"] ;
10 -> 11 ;
12 [label=<EstimatedSalary &le; 71500.0<br/>entropy = 0.337<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e78946"] ;
11 -> 12 ;
13 [label=<Age &le; 39.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
11 -> 17 ;
18 [label=<Age &le; 39.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
10 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
9 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
8 -> 22 ;
23 [label=<EstimatedSalary &le; 133500.0<br/>entropy = 0.769<br/>samples = 40<br/>value = [9, 31]>, fillcolor="#72b9ed"] ;
1 -> 23 ;
24 [label=<Age &le; 35.5<br/>entropy = 0.918<br/>samples = 27<br/>value = [9, 18]>, fillcolor="#9ccef2"] ;
23 -> 24 ;
25 [label=<EstimatedSalary &le; 93000.0<br/>entropy = 1.0<br/>samples = 14<br/>value = [7, 7]>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<EstimatedSalary &le; 104000.0<br/>entropy = 0.98<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#c6e3f8"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<EstimatedSalary &le; 118500.0<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#fae6d7"] ;
27 -> 29 ;
30 [label=<EstimatedSalary &le; 110000.0<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<EstimatedSalary &le; 112500.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<EstimatedSalary &le; 116500.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
29 -> 37 ;
38 [label=<EstimatedSalary &le; 129500.0<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
24 -> 38 ;
39 [label=<Age &le; 37.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<Age &le; 38.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
39 -> 41 ;
42 [label=<EstimatedSalary &le; 112500.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
41 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
38 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
23 -> 47 ;
48 [label=<EstimatedSalary &le; 41500.0<br/>entropy = 0.621<br/>samples = 97<br/>value = [15, 82]>, fillcolor="#5dafea"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<EstimatedSalary &le; 22500.0<br/>entropy = 0.196<br/>samples = 33<br/>value = [1, 32]>, fillcolor="#3fa0e6"] ;
48 -> 49 ;
50 [label=<Age &le; 46.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
49 -> 50 ;
51 [label=<Age &le; 45.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
50 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27]>, fillcolor="#399de5"] ;
49 -> 55 ;
56 [label=<Age &le; 52.5<br/>entropy = 0.758<br/>samples = 64<br/>value = [14, 50]>, fillcolor="#70b8ec"] ;
48 -> 56 ;
57 [label=<EstimatedSalary &le; 82500.0<br/>entropy = 0.909<br/>samples = 37<br/>value = [12, 25]>, fillcolor="#98ccf1"] ;
56 -> 57 ;
58 [label=<Age &le; 48.5<br/>entropy = 0.985<br/>samples = 14<br/>value = [8, 6]>, fillcolor="#f8e0ce"] ;
57 -> 58 ;
59 [label=<EstimatedSalary &le; 44000.0<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<EstimatedSalary &le; 55000.0<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
59 -> 61 ;
62 [label=<EstimatedSalary &le; 48000.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
61 -> 62 ;
63 [label=<Age &le; 46.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
62 -> 66 ;
67 [label=<Age &le; 47.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
61 -> 67 ;
68 [label=<EstimatedSalary &le; 76500.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<Age &le; 45.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
67 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
58 -> 74 ;
75 [label=<Age &le; 50.5<br/>entropy = 0.667<br/>samples = 23<br/>value = [4, 19]>, fillcolor="#63b2ea"] ;
57 -> 75 ;
76 [label=<EstimatedSalary &le; 139500.0<br/>entropy = 0.485<br/>samples = 19<br/>value = [2, 17]>, fillcolor="#50a9e8"] ;
75 -> 76 ;
77 [label=<Age &le; 46.5<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
76 -> 77 ;
78 [label=<EstimatedSalary &le; 106500.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
77 -> 78 ;
79 [label=<EstimatedSalary &le; 92000.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
78 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
77 -> 83 ;
84 [label=<EstimatedSalary &le; 142500.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
76 -> 84 ;
85 [label=<Age &le; 48.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
84 -> 88 ;
89 [label=<EstimatedSalary &le; 136000.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
75 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<Age &le; 58.5<br/>entropy = 0.381<br/>samples = 27<br/>value = [2, 25]>, fillcolor="#49a5e7"] ;
56 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<Age &le; 59.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
92 -> 94 ;
95 [label=<EstimatedSalary &le; 85500.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
94 -> 95 ;
96 [label=<EstimatedSalary &le; 59000.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<EstimatedSalary &le; 79500.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
95 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
94 -> 102 ;
}
